log4j.rootLogger=DEBUG, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Users/jordanw/Development/Projects/Qubole/RubiX/watcher.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss,SSS} %p %t %c{2}: %m%n

log4j.logger.io.prestosql.rubix=DEBUG
log4j.logger.org.apache.hadoop.fs.s3a.S3AFileSystem=DEBUG
